GroupingBasics

scheme GroupingEx =
extend GroupingBasics with 
class
  value
   
    shite : Grouping >< Person >< Relation -~-> Group-set
    shite(gs, p, r) is {g | g : Group :- g isin gs /\ groupHasFriends(g union {p}, r)},
    
   groupHasFriends: Person-set >< Relation -> Bool
   groupHasFriends(ps, r) is (
        exists p1: Person :- p1 isin ps /\
            (exists p2: Person :- p2 isin ps /\
                areFriends(p1,p2,r))
),

   tail : Person-set -> Person-set
   tail(ps) is ps \ {hd ps}
end
