scheme  GroupingBasics =
class
  type 
    Person = Text,
    Relation = (Person >< Person)-set,
    Group = Person-set,
    Grouping = Group-set
    
  value /* auxilliary functions */ 
    --isFriendsRelation : Relation -> Bool
    --isFriendsRelation(r) is ...,

    --isCorrectGrouping : Grouping >< Person-set >< Relation -> Bool
    --isCorrectGrouping(gs,ps,r) is ...,
      
    areFriends : Person >< Person >< Relation -> Bool
    areFriends(p1, p2, r) is ((p1, p2) isin r),
    
    p1 : Person = "bob",
    p2 : Person = "alice",
    r : Relation = {(p1, p2)}
  test_case
    [t0] areFriends(p1, p2, r) = true
 end
