scheme  GroupingBasics =
class
  type 
    Person = Text,
    Relation = (Person >< Person)-set,
    Group = Person-set,
    Grouping = Group-set
    
  value /* auxilliary functions */
    r : Relation = { ("Anna", "Henrik"), ("Anna", "Frederik"), ("Henrik", "Frederik"), 
        ("Anna", "Mette"),
        ("Hans", "Mette"), ("Hans", "Joachim"), ("Mette", "Joachim")
    },
    --isFriendsRelation : Relation -> Bool
    --isFriendsRelation(r) is ...,

    --isCorrectGrouping : Grouping >< Person-set >< Relation -> Bool
    --isCorrectGrouping(gs,ps,r) is ...,
      
    areFriends : Person >< Person >< Relation -> Bool
    areFriends(p1, p2, r) is ((p1, p2) isin r)

  test_case
    [t0] areFriends("Anna", "Henrik", r) = true
 end
