GroupingEx
scheme testGroupingEx =
extend GroupingEx with 
class
  value
    An : Person = "Anna",
    He : Person = "Henrik",
    Fr : Person = "Frederik",
    Me : Person = "Mette",
    Ha : Person = "Hans",
    Jo : Person = "Joachim",
    Pe : Person = "Peter",

    thePersons : Group = {An, He, Fr, Me, Ha, Jo},

    goodRelation : Relation = {(An, He), (An, Fr), (He, Fr), 
      (An, Me), (Ha, Me), 
      (Ha, Jo), (Me, Jo)},

    leftPair : Person >< Person = ("An", ""),
    emptyPair : Person >< Person = ("", ""),
    rightPair : Person >< Person = ("", An),

    grp1 : Group = {Ha, He},
    grp2 : Group = {Me, Fr},
    grp3 : Group = {Jo, Pe, An},
    correctGrouping : Grouping = {grp1, grp2, grp3}

  test_case
    [t1] isFriendsRelation(goodRelation) = true

end

